# GO-AuctionService

./: docker-compose.yml
.github/workflows/: docker-image.yml
AuctionService/: AuctionService - Backup.csproj  AuctionService.csproj  AuctionService.sln  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
AuctionService/Controllers/: AuctionController.cs  WeatherForecastController.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Repository/: AuctionRepository.cs  IAuctionRepository.cs
AuctionService/Services/: AuctionService.cs  BiddingWorker.cs
GO-AuctionTests/: AuctionTest.cs  GO-AuctionTests.csproj
nuget-packages/: GOCore.1.1.0.nupkg
